<!DOCTYPE html>
<html>
    <head>
        <title>測驗</title>
        <style>
            button{
                font-size:25px;
                margin-right:10px;
            }
            p{
                font-size: 25px;
                display: inline-block;
                margin-right:10px;
            }
            img{
                height: 200px;
                display: block;
                margin-top:50px;
            }
            .cart{
                margin-top: 50px;
                display: block;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <button onclick="
            cart.productNum = 0;
            cart.prodcut1.num = 0;
            cart.prodcut2.num = 0;
            cart.totalPrice = 0;
            console.log('已清空購物車');
            localStorage.removeItem('cart');
            updateCart();
        ">清空購物車</button>

        <img src="product_images/product_image1.jpg">
        <p>$100</p>
        <button onclick="
            cart.productNum++;
            cart.prodcut1.num++;
            cart.totalPrice += 100;
            saveCart();
            updateCart();
        ">加入購物車</button>

        <img src="product_images/product_image2.jpg">
        <p>$200</p>
        <button onclick="
            cart.productNum++;
            cart.prodcut2.num++;
            cart.totalPrice += 200;
            saveCart();
            updateCart();
        ">加入購物車</button>
        
        <p class="cart">
            
        </p>

        <script>
            function updateCart() {
                document.querySelector(".cart").innerHTML = `
                    目前商品數 : ${cart.productNum} <br>
                    ${cart.prodcut1.name} : ${cart.prodcut1.num} <br>
                    ${cart.prodcut2.name} : ${cart.prodcut2.num} <br>
                    目前購物車總額 : ${cart.totalPrice} <br>
                `
            }

            function saveCart() {
                const jsonCart = JSON.stringify(cart);
                localStorage.setItem("cart", jsonCart);
            }

            let cart = JSON.parse(localStorage.getItem("cart")); 
            
            if (!cart) {
                cart = {
                    productNum: 0,
                    prodcut1: {
                        num: 0,
                        name: "海底撈泡麵",
                        price: 100
                    },
                    prodcut2: {
                        num: 0,
                        name: "養氣人蔘",
                        price: 200
                    },
                    totalPrice: 0
                };
            }
            
            updateCart();

        </script>
    </body>
</html>
